name: shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo 'hello'
      - name: multiline
        run: |
          node -v
          npm -v
  run-shell-command2:
    runs-on: ubuntu-latest
    needs: ['run-shell-command']
    steps:
      - name: echo a string
        run: echo 'world'
      - name: multiline
        run: |
          node -v
          npm -v
